TFS_USERNAME=foo
TFS_PASSWORD=bar
TFS_PAT=somecrypticstuffclygdhtlmvhxdn3
TFS_URL=https://tfs.youcompany.com:8081/tfs/DefaultCollection
BITBUCKET_REPO_OWNER=baz
BITBUCKET_USER=foo
BITBUCKET_PASSWORD=bar